#push-toggle-wrapper
  display: none

#push-toggle
  display: none

#push-toggle+label
  background-color: #aaa

#push-toggle+label::before
  color: #aaa

#push-toggle:checked+label
  background-color: #3498db

#push-toggle:checked+label::before
  color: #fff

#push-toggle+label, #push-toggle+label::before, #push-toggle+label::after
  -webkit-transition: all .2s
  transition: all .2s

#push-toggle+label
  display: inline-block
  position: relative
  width: 68px
  height: 28px
  border-radius: 24px
  cursor: pointer

#push-toggle+label::before
  display: block
  content: attr(data-off-label)
  position: absolute
  top: 5px
  right: 7px
  color: #fff
  font-family: Arial, sans-serif
  font-size: 14px

#push-toggle+label::after
  content: ''
  position: absolute
  top: 2px
  left: 2px
  width: 24px
  height: 24px
  background-color: #fff
  border-radius: 50%

#push-toggle:checked+label::before
  content: attr(data-on-label)
  left: 7px
  right: auto
  color: #fff

#push-toggle:checked+label::after
  left: 42px
  background-color: #f7f7f7

#push-toggle-alert
  color: red
  font-size: 0.6em

#alert-notification-setting, #alert-browser
  display: none
